VITE_APPWRITE_PROJECT_ID = "668ebc19002e82664829";
VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1";
VITE_DATABASE_ID = "668ebf0e0034158ae70e";
VITE_COLLECTION_ID = "668ebfa5003838184c8f";
VITE_BUCKET_ID = "668ec16d0033ba8c8900";